VITE_SUPABASE_PROJECT_ID="tfnbgdpbkylvgnxahwkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbmJnZHBia3lsdmdueGFod2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDEzMzMsImV4cCI6MjA3Mzc3NzMzM30.mnzqeQm4RfJZ85i0LmbdqX9aDZ1uX_yKtEiPDHId4Uc"
VITE_SUPABASE_URL="https://tfnbgdpbkylvgnxahwkz.supabase.co"
